# T : Test Case 의 개수
# M : 가로 길이, N : 세로 길이, K : 배추의 개수
import sys
T = int(sys.stdin.readline())
def if_adjacent(x,y,width,length,matrix) :
    for dx,dy in (0,1),(1,0),(0,-1),(-1,0) :
        X = x + dx
        Y = y + dy
        if (0 <= X and X < width) and (0 <= Y and Y < length) :
            if matrix[Y][X] == 1 :
                return True
    return False
for _ in range(T) :
    M, N, K = map(int, sys.stdin.readline().strip().split())
    worms = 0
    planted = [[0 for _ in range(M)] for _ in range(N)]
    for _ in range(K) :
        x, y = map(int,sys.stdin.readline().strip().split())
        # x = 0~M-1, y = 0~N-1
        planted[y][x] = 1
        if not if_adjacent(x,y,M,N,planted) :
            worms += 1
    print(worms)
