import sys

def check(x, y):
    global worms
    if visited[y][x] == False:
        visited[y][x] = True
        if ground[y][x] == 1:
            cnt = 0
            for dx, dy in (0, 1), (1, 0), (0, -1), (-1, 0):
                X = x + dx
                Y = y + dy
                if 0 <= X < M and 0 <= Y < N:
                    if visited[Y][X] == True:
                        cnt += 1
            if cnt == 0:
                worms += 1
            elif cnt > 1:
                worms -= cnt - 1

T = int(sys.stdin.readline())

for j in range(T):
    M, N, K = map(int, sys.stdin.readline().strip().split())
    ground = [[0 for _ in range(M)] for _ in range(N)]
    visited = [[False for _ in range(M)] for _ in range(N)]
    worms = 0

    for i in range(K):
        x, y = map(int, sys.stdin.readline().strip().split())
        ground[y][x] = 1
        check(x, y)

    print(worms)
