import sys
sys.setrecursionlimit(10**5) ##??
def check(x, y):
    #예외 처리
    if x < 0 or x >= M or y < 0 or y >= N or visited[y][x] or ground[y][x] == 0:
        return

    #방문 표시
    visited[y][x] = True

    #4방향 탐색
    for dx, dy in (0, 1), (1, 0), (0, -1), (-1, 0):
        X = x + dx
        Y = y + dy
        check(X, Y)

T = int(sys.stdin.readline())

for _ in range(T):
    M, N, K = map(int, sys.stdin.readline().strip().split())
    ground = [[0] * M for _ in range(N)] # 배추 위치 저장
    visited = [[False] * M for _ in range(N)] # 방문 여부 저장
    worms = 0 # 애벌레 수 count

    #배추 위치 기록
    for _ in range(K):
        x, y = map(int, sys.stdin.readline().strip().split())
        ground[y][x] = 1

    for i in range(M):
        for j in range(N):
            if ground[j][i] == 1 and not visited[j][i]: # 배추가 있지만 아직 방문X 이면 탐색
                check(i, j)
                worms += 1
    print(worms)
