import sys
N = int(input())
previous_goal = 0 # sec단위
winning_team = 0
Score =[0,0]
First_team_total = 0 # sec단위
Second_team_total = 0 # sec단위
for _ in range(N) :
    team, new_goal = sys.stdin.readline().strip().split()
    team = int(team)
    new_goal_min = int(new_goal[0])*10 + int(new_goal[1])
    new_goal_sec = int(new_goal[3])*10 + int(new_goal[4])
    new_goal = new_goal_min*60+new_goal_sec
    goal_period = new_goal-previous_goal # 득점 간격
    Score[team-1] += 1
    if previous_goal == 0 :
        winning_team = team
        previous_goal = new_goal
    else :
        previous_goal = new_goal
        if Score[0] > Score[1] + 1 :
            winning_team = 1
            First_team_total += goal_period
        elif Score[0] == Score[1] + 1 :
            winning_team = 1
            # 2대0 -> 2대1
            if team == 2 :
                First_team_total += goal_period
        elif Score[0] == Score[1] :
            winning_team = 0
            if team == 1 :
                Second_team_total += goal_period
            elif team == 2 :
                First_team_total += goal_period
        elif Score[0] == Score[1] - 1 :
            winning_team = 2
            if team == 1 :
                # 0대2 -> 1대2
                Second_team_total += goal_period



        elif Score[0] < Score[1] - 1 :
            winning_team = 2
            Second_team_total += goal_period


if winning_team == 1 :
    goal_period = 48 * 60 - previous_goal
    First_team_total += goal_period
elif winning_team == 2:
    goal_period = 48 * 60 - previous_goal
    Second_team_total += goal_period

def sec_to_time(t) :
    min = str(t // 60)
    sec = str(t % 60)
    if len(min) == 1 :
        if len(sec) == 1 :
            return "0{}:0{}".format(min,sec)
        else :
            return "0{}:{}".format(min,sec)
    else :
        if len(sec) == 1 :
            return "{}:0{}".format(min,sec)
        else :
            return "{}:{}".format(min,sec)

print(sec_to_time(First_team_total))
print(sec_to_time(Second_team_total))
