import sys
N = int(input())
Total_time = 48*60
prev_t = 0
winning_team = 0
Score =[0,0]
team_1 = 0
team_2 = 0
for _ in range(N) :
    team, new_goal = sys.stdin.readline().strip().split()
    team = int(team)
    new_goal_min = int(new_goal[0]) * 10 + int(new_goal[1])
    new_goal_sec = int(new_goal[3]) * 10 + int(new_goal[4])
    new_goal = new_goal_min * 60 + new_goal_sec
    period = new_goal - prev_t
    Score[team - 1] += 1
    # 게임 시작 ~ 첫 골
    if prev_t == 0 :
        winning_team = team
        prev_t = new_goal

    # 첫 골 ~ 마지막 골
    else :
        diff = Score[0] - Score[1]
        prev_t = new_goal
        if team == 1:
            if diff > 1 :
                # 2:1 -> 3:1
                winning_team = 1
                team_1 += period
            elif diff == 1 :
                # 1:1 -> 2:1
                winning_team = 1
            elif diff == 0 :
                # 1:2 -> 2:2
                winning_team = 0
                team_2 += period
            elif diff < 0 :
                # 1:3 -> 2:3
                winning_team = 2
                team_2 += period
        elif team == 2 :
            if diff > 0 :
                # 3:1 -> 3:2
                winning_team = 1
                team_1 += period
            elif diff == 0 :
                # 2:1 -> 2:2
                winning_team = 0
                team_1 += period
            elif diff == -1 :
                # 1:1 -> 1:2
                winning_team = 2
            elif diff < -1 :
                # 1:2 -> 1:3
                winning_team = 2
                team_2 += period
# 마지막 골 ~ 게임 종료
goal_period = Total_time - prev_t
if winning_team == 1:
    team_1 += goal_period
elif winning_team == 2:
    team_2 += goal_period

def print_time(t):
    min, sec = divmod(t, 60)
    return "{:02}:{:02}".format(min, sec)

print(print_time(team_1))
print(print_time(team_2))
